# async-task-orchestrator

./: AsyncTaskOrchestrator.sln
src/AsyncTaskOrchestrator.Common/Execution/: WorkflowContext.cs  WorkflowResult.cs
src/AsyncTaskOrchestrator.Common/Models/: Workflow.cs  WorkflowResponse.cs  WorkflowStatus.cs  WorkflowType.cs
src/AsyncTaskOrchestrator.RabbitMq/: AsyncTaskOrchestrator.RabbitMq.csproj  IRabbitMqConnection.cs  RabbitMqConnection.cs
src/AsyncTaskOrchestrator.RabbitMq/Extensions/: ServiceCollectionExtensions.cs
src/AsyncTaskOrchestrator.RabbitMq/Settings/: RabbitMqSettings.cs
src/AsyncTaskOrchestrator.Services/: AsyncTaskOrchestrator.Services.csproj  ServiceCollectionExtensions.cs
src/AsyncTaskOrchestrator.Services/Database/Handlers/: CreateDatabaseHandler.cs
src/AsyncTaskOrchestrator.Services/Database/Options/: DatabaseCreateOptions.cs
src/AsyncTaskOrchestrator.Services/Database/Services/: DatabaseService.cs  IDatabaseService.cs
src/AsyncTaskOrchestrator.Services/Database/Workflows/: DatabaseCreationWorkflow.cs  IDatabaseCreationWorkflow.cs
src/AsyncTaskOrchestrator.Services/Workflows/: IWorkflowHandler.cs  WorkflowCreationParams.cs
src/AsyncTaskOrchestrator.Services/Workflows/Factories/: IWorkflowFactory.cs  WorkflowFactory.cs
src/AsyncTaskOrchestrator.Services/Workflows/Repositories/: IWorkflowRepository.cs  WorkflowRepository.cs
src/AsyncTaskOrchestrator.Services/Workflows/Submitters/: IWorkflowSubmitter.cs  WorkflowSubmitter.cs
src/AsyncTaskOrchestrator.Services/Workflows/Submitters/Publisher/: IQueuePublisher.cs  QueuePublisher.cs  WorkflowMessage.cs
src/AsyncTaskOrchestrator.Web/: AsyncTaskOrchestrator.Web.csproj  AsyncTaskOrchestrator.Web.http  Program.cs  appsettings.json
src/AsyncTaskOrchestrator.Web/Controllers/: DatabaseController.cs
src/AsyncTaskOrchestrator.WorkflowRunner/: AsyncTaskOrchestrator.WorkflowRunner.csproj  Program.cs  Worker.cs  appsettings.json
src/AsyncTaskOrchestrator.WorkflowRunner/Exceptions/: WorkflowHandlerNotRegisteredException.cs
src/AsyncTaskOrchestrator.WorkflowRunner/Properties/: launchSettings.json
